
.error-container {
	width: 540px;
	margin-top: auto;
	margin-bottom: auto;
	background: black;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
}

h1 { 
	font-size: 5rem; 
	color: #ff5733; 
} 

p { 
	font-size: 1.5rem; 
	color: #818181; 
	margin-bottom: 23px; 
	text-align: center;
} 

a { 
	text-decoration: none; 
	text-align: center;
	background-color: #ff5733; 
	color: #fff; 
	padding: 10px 20px; 
	border-radius: 3px; 
	font-weight: bold; 
	transition: background-color 0.3s ease; 
} 

a:hover { 
	background-color: #e6482e; 
}
