<title>Login</title>
<style>
    

    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: black;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title {
        color: orange;

    }

    .login_btn {
        width: 100%;
        background: orange !important;
        color: white !important;
    }

    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .login_container {
        padding: 0 2rem;
    }

    .input-group-text {
        background: orange !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
    .formErr {
		width: 230px;
		text-align: justify;
		margin-top: -10px;
	}
</style>


<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">


                <h3 id="form-title">LOGIN</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form (submit)="UserLogin()" #loginForm="ngForm">
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" #userName="ngModel" [(ngModel)]="data.username" name="username" placeholder="Username..." class="form-control" required>
                    </div>
                    @if(userName.errors?.['required'] && userName.touched){
                        <p class="formErr text-danger">Please enter Username</p>
                    }


                    <div class="input-group mb-2 mt-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" #passWord="ngModel" [(ngModel)]="data.password" name="password" placeholder="Password..." class="form-control" required>
                    </div>
                    @if(passWord.errors?.['required'] && passWord.touched){
                        <p class="formErr text-danger">Please enter Password</p>
                    }


                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" [disabled]="loginForm.invalid" value="Login">
                    </div>
                </form>

            </div>

            <div class="mt-4">
                <div class="d-flex justify-content-center links" style="color: rgb(129, 129, 129);">
                    Don't have an account? <a [routerLink]="'/register'" class="ml-2">Sign Up</a>
                </div>

            </div>
        </div>
    </div>
</div>