.nav-elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.navbar-main {
    background-color: orange;
    width: 99%;
    height: 56px;
    border-radius: 10px;
    padding-top: 13px;
    margin: 0px 7px
}

a,
.allProd {
    font-size: large;
    font-weight: bold;
}
.allProd{
    text-decoration: none;
    border-radius: 0.3rem;
    padding: 7px;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: white;
}
.allProd:hover{
    color: black;
    background-color: bisque;
}

.container-form {
    margin-top: 100px;
}

.card {
    width: 580px;
    height: 380px;
    margin-top: auto;
    margin-bottom: auto;
    background: black;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-inline: auto;
}

.btn-primary {
    width: 50%;
    background: orange !important;
    color: white !important;
}

.btn-primary:hover {
    background: rgb(114, 74, 0) !important;
}

.btn-primary:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.col-md-6 {
    display: flex;
    justify-content: space-between;
}

h3 {
    color: orange;
    text-align: center;
    font-size: 1.75rem;
}

.main-div {
    display: flex;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    height: 22px;
    padding-bottom: 7px;
}

.csv-instruct {
    color: green;
    margin-top: 30px;
}

p {
    margin-top: -15px;
}

.bi-box-arrow-right {
    color: black;
    height: 38px;
    width: 29px;
}

.bi-box-arrow-right:hover {
    color: red;
}