<title>Admin Home</title>

<div *ngIf="isAdmin; then thenBlock else elseBlock"></div>

<ng-template #thenBlock>
    <nav class="navbar-main">
        <div class="nav-elements">
            <a>Hii, <strong>{{ USERNM }}</strong></a>
            <div>
                <a [routerLink]="'/userHome'" class="allProd">All Products</a>
                <a (click)="userLogout()" style="margin-left: 30px;" title="Logout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                        class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                        <path fill-rule="evenodd"
                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                    </svg>
                </a>
            </div>
        </div>
    </nav>


    <div class="container-form">
        <div class="main-div">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Add Product</h3>
                </div>
                <div class="card-body" align='center'>
                    <form (submit)="addSingleProduct()">
                        <div class="form-group">
                            <input type="text" [(ngModel)]="inp_data.prodName" name="prodName" id="productName"
                                class="form-control" placeholder="Product Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" [(ngModel)]="inp_data.prodLink" name="prodLink" id="imageUrl"
                                class="form-control" placeholder="Product URL" required>
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn btn-primary" type="submit" value="Add Product">
                        </div>

                    </form>

                </div>
            </div>

            <div class="card">
                <div class="card-header text-center">
                    <h3>Upload Product CSV</h3>
                </div>
                <div class="card-body" align='center'>
                    <form (submit)="addCSVfile($event)">
                        <!-- {% csrf_token %} -->
                        <div class="form-group">
                            <input type="file" (change)="onFileSelected($event)" name="csvFile" class="form-control"
                                accept=".csv" required>
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn btn-primary" type="submit" value="Upload Products">
                        </div>
                        <div class="csv-instruct">
                            <p>CSV format instructions:</p>
                            <p>1. product_name -> which will contain product's name</p>
                            <p>2. product_url -> which will contain product's URL</p>
                            <p style="color: red;">If given other names to columns the operation will not proceed.
                            </p>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</ng-template>

<ng-template #elseBlock>
    <!-- <div>
        <h1 style="color: orange; text-align:center">You do not have the required permissions to access this page!!!
        </h1>
    </div> -->
    <app-page-not-found />
</ng-template>