<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="csrf-token" content="{{ csrf_token }}"> -->
  <!-- <title>{{ title }}</title> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="cart_icon.ico">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: rgb(32, 32, 32) !important;
  }
</style>

<body>
  <app-root></app-root>
</body>

</html>