<title>Register</title>
<style>
	.user_card {
		width: 350px;
		margin-top: auto;
		margin-bottom: auto;
		background: black;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;

	}

	.form_container {
		margin-top: 20px;
	}

	#form-title {
		color: orange;
	}

	.login_btn {
		width: 100%;
		background: orange !important;
		color: white !important;
	}

	.login_btn:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}

	.login_container {
		padding: 0 2rem;
	}

	.input-group-text {
		background: orange !important;
		color: white !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
	}

	.input_user,
	.input_pass:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}

	.checkbox_admin {
		display: flex;
		align-items: center;
	}

	#checkbox {
		width: 20px;
		margin-bottom: 7px;
	}

	.registerADtext {
		color: orange;
		margin-right: 15px;
		margin-top: 5px;
	}

	.formErr {
		width: 230px;
		text-align: justify;
		margin-top: -10px;
	}
</style>

<div class="container h-100">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">
				<h3 id="form-title">REGISTER ACCOUNT</h3>
			</div>
			<div class="d-flex justify-content-center form_container">

				<form (submit)="UserRegister()" [formGroup]="Registration_data">

					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input class="form-control" type="text" formControlName="username" placeholder="Username..">
					</div>
					@if(Registration_data.controls['username'].touched &&
					Registration_data.controls['username'].errors?.['required']){
					<p class="formErr text-danger">Please enter Username</p>
					}


					<div class="input-group mb-2 mt-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
						</div>
						<input class=" form-control" type="email" formControlName="email" placeholder="Email..">
					</div>
					@if(Registration_data.controls['email'].touched &&
					Registration_data.controls['email'].errors?.['required']){
					<p class="formErr text-danger">Please enter Email-ID</p>
					}
					@if(Registration_data.controls['email'].touched &&
					Registration_data.controls['email'].errors?.['pattern']){
					<p class="formErr text-danger">Please enter a valid Email-ID</p>
					}


					<div class="input-group mb-2">
						<div class="input-group-append">
							<p class="input-group-text"><i class="fas fa-key"></i></p>
						</div>
						<input class="form-control" type="password" formControlName="password1"
							placeholder="Enter password...">
					</div>
					@if(Registration_data.controls['password1'].touched &&
					Registration_data.controls['password1'].errors?.['required']){
					<p class="formErr text-danger">Please enter a Password</p>
					}
					@if(Registration_data.controls['password1'].touched &&
					Registration_data.controls['password1'].errors?.['pattern']){
					<p class="formErr text-danger">Password should be atleast 6 characters long, should
						contain number and
						special
						character</p>
					}


					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input class="form-control" type="password" formControlName="password2"
							placeholder="Re-enter Password...">
					</div>
					@if(Registration_data.controls['password2'].touched &&
					Registration_data.controls['password2'].errors?.['required']){
					<p class="formErr text-danger">Please re-enter the Password</p>
					}
					@if(Registration_data.errors?.['mismatch'] && Registration_data.controls['password2'].touched){
						<p class="formErr text-danger">Passwords do not match</p>
					}


					<div>
						<div class="checkbox_admin">
							<p class="registerADtext">Register as a Seller</p>
							<input class="form-control" type="checkbox" id="checkbox" formControlName="is_admin">
						</div>
					</div>

					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btn" type="submit" [disabled]="Registration_data.invalid"
							value="Register Account">
					</div>
				</form>
			</div>

			<div class="mt-4">
				<div class="d-flex justify-content-center links" style="color: rgb(129, 129, 129);">
					Already have an account? <a [routerLink]="'/login'" class="ml-2">Login</a>
				</div>
			</div>
		</div>
	</div>
</div>