<!DOCTYPE html>
    <html>
        <title>Search Relevent Products</title>
        <style>
            h1{
                margin-top: 60px;
                margin-bottom: 60px;
                color: orange;
            }
            h2{
                margin-top: 80px;
            }
            #searchArea{
                margin-top: 30px;
                margin-bottom: 60px;
                display: flex;
                justify-content: center;
            }
            input{
                width: 370px;
                height: 35px;
                font-size: large;
                background-color: whitesmoke;
                size-adjust: auto;
                border-radius: 5px;
                
            }
            button{
                width: 80px;
                height: 39px;
                margin-left: 15px;
                background-color: orange;
                font-weight: bold;
                border-radius: 5px;
                border-color: bisque;
            }
            body{
                background-color: rgb(22, 22, 22);
            }
            
            
        </style>
       <body>
            <h1 align='center'>Get Relevent Products on One Click</h1>

            <form action="", method="post">
                {% csrf_token %}
                <div id="searchArea">
                    <input type="text" name="url_Link" placeholder="Enter Product Image URL">
                    <button onclick="">Search</button>
                </div>
            </form>
            <h2 align='center' style="color: orange;">{{erro}}</h2>
        </body>
    </html>