h1 {
    margin-top: 60px;
}

img {
    height: 280px;
    width: 280px;
    object-fit: contain;
    background-color: white;
    border-radius: 20px;
    border: 3px solid orange;
}

figcaption {
    height: 10px;
    width: 250px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 41px;
    text-overflow: ellipsis;
    color: white;
    overflow: hidden !important;
    white-space: nowrap;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

#oneProd {
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-items: center;
}

.nav-elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.navbar-main {
    background-color: orange;
    position: fixed;
    width: 99%;
    height: 56px;
    border-radius: 10px;
    padding-top: 13px;
    margin: -60px 8px;
    z-index: 1000;
}

a {
    font-size: large;
    font-weight: bold;
}

.right-nav {
    display: flex;

}

.search-input {
    height: 33px;
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: .375rem .75rem;
    font-size: 1rem;
    color: #495057;
    background-clip: padding-box;
    border: 1px solid white;

}

.search-input:focus {
    outline: none;
}

.btn:not(:disabled):not(.disabled) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    background-color: black;
    height: 33px;
    border: 1px solid black;
}

.search-bar {
    display: flex;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    height: 22px;
    padding-bottom: 7px;
}

.bi-box-arrow-right {
    color: black;
    height: 38px;
    width: 29px;
}

.bi-box-arrow-right:hover {
    color: red;
}

.bi-database-fill-add {
    color: black;
    height: 37px;
    width: 77px;
}

.bi-database-fill-add:hover {
    color: aquamarine;
}

.bi-camera {
    color: black;
    height: 38px;
    width: 36px;
}

.bi-camera:hover {
    color: aquamarine;
}

.bi-search:hover {
    color: aqua;
}

.img-card:hover {
    box-shadow: 0 0 20px orange;
    transform: translateY(-0.6rem);
    
    transition: transform 0.4s;
}

.category_icon{
    background-color: white;
    width: 53px;
    height: 38px;
    border: 1px solid black;
}
.category_icon:hover{
    background-color: rgb(160, 160, 160);
    transform: translateY(-0.3rem);
    transition: transform 0.5s;
    border: none;
}

.categories{
    display: flex;
    list-style: none;
    text-decoration: none;
    width: 335px;
    justify-content: space-between;
}